<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #0B3861;
	text-align: center;
	font: 18px arial, sans-serif;
	color: #fff;
}
h1 {
    
}
h2 {
    padding: 15px 0 0 0;
	margin: 0;
}
h3 {
    padding: 0;
	margin: 0 0 5px 0;
}
#question {
	margin: auto;
	text-align: center;
}
input {
	border: 1px dotted #fff;
	font: 18px arial, sans-serif;
	text-align: center;
	background-color: #045FB4;
	color: #fff;
}
.button {
	background-color: #0B3861;
	width: 150px;
	height: 40px;
	border: 1px solid #fff;
	font: 18px arial, sans-serif;
	color: #fff;
	cursor: pointer;
}

.button:hover {
	background-color: #045FB4;
}

th, .keyCol {
	border: 1px solid #fff;
}

th {
	color: #0B3861;
	background-color:#ffffff;
}

td, th {
	padding: 5px;
	border-top: 1px solid #fff;
}
table {
    border-collapse: collapse;
	border: 1px solid #fff;
	margin: auto;
}

#feedback {
	width: 400px;
	margin:5px auto;
	padding: 5px;
}

#score {
	text-align: left;
	font: 14px arial, sans-serif;
}

#container {
	width: 700px;
	margin: auto;
	padding: 5px;
	border: 1px solid #fff;
	background-color: #045FB4;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<title>Logic Statements Practice</title>
</head>
<body>
<h1>Logic Statements Practice</h1>
<div id="container">
<div id="question"></div>
<p><button class="button">Submit</button></p>
<div id="feedback"></div>
<div id="score">Score:</div>
</div>
<script>
var qNo=1;
var score=0;
var questions = [['Y = NOT A','!A'],
['Y = A AND B','A && B'],
['Y = A OR B','A||B'],
['Y = NOT(A OR B)','!(A||B)'],
['Y = NOT(A AND B)','!(A&&B)'],
['Y = A AND (NOT B)','A&&(!B)'],
['Y = (NOT A) OR B','(!A)||B'],
['Y = (A OR B) AND C','(A||B)&&C'],
['Y = (A AND B) OR C','(A&&B)||C'],
['Y = (A AND B) OR (A AND C) OR (B AND C)','(A&&B)||(A&&C)||(B&&C)']];
logic();
function logic() {
$(".button").show();
var A=randomBool();
var B=randomBool();
var C=randomBool();
if (qNo == 1) {
	$("#question").append("<h3>Question "+qNo+"</h3><p>Give the output of this logic statement if the input value is: A="+A+".</p><p><b>"+questions[qNo-1][0]+"</b></p>");
} else if (qNo < 8) {
	$("#question").append("<h3>Question "+qNo+"</h3><p>Give the output of this logic statement if the input values are: A="+A+", B="+B+".</p><p><b>"+questions[qNo-1][0]+"</b></p>");
} else if (qNo < 11) {
	$("#question").append("<h3>Question "+qNo+"</h3><p>Give the output of this logic statement if the input values are: A="+A+", B="+B+", C="+C+".</p><p><b>"+questions[qNo-1][0]+"</b></p>");
} else {
	
}

var rows="<table><tr><th>Y</th></tr>";
rows=rows+"<tr><td><input type='text' id='answer' size='20'></td></tr></table>";
$("#question").append(rows);
$(".button").unbind('click').click(function(){
	$("#feedback").empty();
	$(".button").hide();
	answer=eval(questions[qNo-1][1]);
	if($("#answer").val().toLowerCase()==String(answer)) {
		greenFeedback("Well Done!");
		qNo++;
		updateScore(1);
		setTimeout(
		function() 
		{
			$("#feedback").hide();
			$("#question").empty();
			if (qNo==11) {
				$("#question").append("<h3>You have reached the end of the questions, well done!</h3>")
			} else {
				logic();
			}
		}, 2000);
	} else {
		console.log("wrong");
		redFeedback("Good try, why not have another go?");
	}
	});
}

function randomInt(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
function randomBool()
{
	var val=randomInt(0,1);
	if (val==0) {
		return false
	} else {
		return true
	}
}
function greenFeedback(message)
{
    $("#feedback").append(message);
	$("#feedback").css("background-color","#F5FFEB");
	$("#feedback").css("border","1px solid #339933");
	$("#feedback").css("color","#339933");
	$("#feedback").show();
}
function amberFeedback(message)
{
    $("#feedback").append(message);
	$("#feedback").css("background-color","#FFFFCC");
	$("#feedback").css("border","1px solid #FF9900");
	$("#feedback").css("color","#FF9900");
	$("#feedback").show();
}
function redFeedback(message)
{
    $("#feedback").append(message);
	$("#feedback").css("background-color","#FFCCCC");
	$("#feedback").css("border","1px solid #CC0000");
	$("#feedback").css("color","#CC0000");
	$("#feedback").show();
}
function updateScore(newScore)
{
		score=score+newScore;
		$("#score").empty();
		$("#score").append("Score: "+score);
}

</script>
</body>
</html>